# This GitHub Actions workflow is designed to deploy the databricks workspace to the specified account.
# It is triggered when code is pushed to the 'main', 'test', or 'develop' branches.
# The workflow consists of two jobs:
# 1. set-up-environment: Sets up environment variables based on the target branch.
# 2. terraform-applying: Runs Terraform plans with following steps:
#   - Authenticate to the target AWS account
#   - Download the terraform-plan file that was created in a PR (via terraform-plan.yml)
#   - Apply the plan

name: Deploy Databricks workspace on PR merge
on:
  push:
    branches: ['main', 'test', 'develop']

permissions:
  id-token: write     # This is required for requesting the JWT
  contents: read      # This is required for actions/checkout
  actions: read       # This is required to download artifacts from Github
  pull-requests: read # This is required to write comments to PR

jobs:
  set-up-environment:
    runs-on: ubuntu-22.04
    name: Setup environment variables
    outputs:
      ENVIRONMENT: ${{ steps.set-env-vars.outputs.ENVIRONMENT }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - id: set-env-vars
        name: Set environment variables for dev/test/prod environments
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if [[ ${{ github.event_name }} == 'push' && ${{ github.ref }} == 'refs/heads/main' ]]; then
            echo "ENVIRONMENT=prd" >> "$GITHUB_OUTPUT"
          elif [[ ${{ github.event_name }} == 'push' && ${{ github.ref }} == 'refs/heads/test' ]]; then
            echo "ENVIRONMENT=test" >> "$GITHUB_OUTPUT"
          elif [[ ${{ github.event_name }} == 'push' && ${{ github.ref }} == 'refs/heads/develop' ]]; then
            echo "ENVIRONMENT=dev" >> "$GITHUB_OUTPUT"
          else
            echo "ERROR: Code pushed to invalid branch"
            echo "Please merge PRs to main, test or develop"
            exit 1
          fi

  terraform-applying:
    runs-on: ubuntu-latest
    needs: [set-up-environment]
    environment: ${{ needs.set-up-environment.outputs.ENVIRONMENT }}
    name: Apply terraform
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Authenticate to AWS Target Account
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ vars.AWS_TARGET_ACCOUNT_ROLE_ARN }}
          role-session-name: GithubActions-${{ github.event.repository.name }}-${{ github.run_id }}
          aws-region: ap-southeast-2

      # Download the terraform plan file that was generated in the PR
      - name: Download artifact
        id: download-artifact
        uses: dawidd6/action-download-artifact@v6
        with:
          name: workspace-deployment-plan
          workflow: terraform-plan.yml
          search_artifacts: true

      # Apply the plan as specified in the plan file
      - name: Apply the workspace deployment
        uses: dflook/terraform-apply@v1
        with:
          path: workspace
          workspace: ${{ vars.TERRAFORM_WORKSPACE_NAME }}-databricks
          plan_path: plan.tfplan
