# This GitHub Actions workflow is designed to deploy required resources and plan workspace deployment.
# It is triggered by a workflow dispatch event or a pull request to the 'main', 'test', or 'develop' branches.
# The workflow consists of two jobs:
# 1. set-up-environment: Sets up environment variables based on the target branch.
# 2. terraform-planning: Runs Terraform plans to deploy VPC endpoints, S3 buckets, and create a Terraform workspace for Databricks workspace deployment.

name: Deploy required resources and plan workspace deployment
on:
  workflow_dispatch:
    inputs:
      reason:
        required: false
        description: "Enter a reason to run the workflow"
  pull_request:
    branches: ['main', 'test', 'develop']

permissions:
  id-token: write      # This is required for requesting the JWT
  contents: read       # This is required for actions/checkout
  pull-requests: write # This is required to write comments to PR

jobs:
  set-up-environment:
    runs-on: ubuntu-22.04
    name: Setup environment variables
    outputs:
      ENVIRONMENT: ${{ steps.set-env-vars.outputs.ENVIRONMENT }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - id: set-env-vars
        name: Set environment variables for dev/test/prod environments
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if [[ ${{ github.base_ref }} == 'main' ]]; then
            echo "ENVIRONMENT=prd" >> "$GITHUB_OUTPUT"
          elif [[ ${{ github.base_ref }} == 'test' ]]; then
            echo "ENVIRONMENT=test" >> "$GITHUB_OUTPUT"
          elif [[ ${{ github.base_ref }} == 'develop' ]]; then
            echo "ENVIRONMENT=dev" >> "$GITHUB_OUTPUT"
          else
            echo "ERROR: PR to invalid branch"
            echo "Please raise a PR to main, test or develop"
            exit 1
          fi

  terraform-planning:
    runs-on: ubuntu-latest
    needs: [set-up-environment]
    environment: ${{ needs.set-up-environment.outputs.ENVIRONMENT }}
    name: Run terraform plans
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Fetch or deploy VPC endpoints for the network
      - name: Plan and Deploy VPC Endpoints
        id: db-privatelink-deployment
        uses: ./.github/actions/deploy-vpc-endpoints
        with:
          databricks-account-id: ${{ vars.DATABRICKS_ACCOUNT_ID }}
          databricks-client-id: ${{ secrets.DATABRICKS_CLIENT_ID }}
          databricks-client-secret: ${{ secrets.DATABRICKS_CLIENT_SECRET }}
          target-role-arn: ${{ vars.AWS_TARGET_ACCOUNT_ROLE_ARN }}
          target-aws-region: ${{ vars.AWS_TARGET_REGION }}
          terraform-workspace-name: ${{ vars.TERRAFORM_WORKSPACE_NAME }}
          terraform-var-file-path: ${{ vars.TERRAFORM_VAR_FILE_PATH }}

      # Deploy S3 buckets for the workspace
      - name: Plan and Deploy S3 Bucket
        id: db-bucket-deployment
        uses: ./.github/actions/deploy-s3-buckets
        with:
          lakehouse-shared-role-arn: ${{ vars.AWS_LAKEHOUSE_SHARED_ROLE_ARN }}
          terraform-workspace-name: ${{ vars.TERRAFORM_WORKSPACE_NAME }}
          terraform-var-file-path: ${{ vars.TERRAFORM_VAR_FILE_PATH }}

      # Authenticate to the AWS account where the Databricks workspace will be deployed
      - name: Authenticate to AWS Target Account
        uses: aws-actions/configure-aws-credentials@v4
        if: ${{ needs.set-up-environment.outputs.ENVIRONMENT == 'dev' }}
        with:
          role-to-assume: ${{ vars.AWS_TARGET_ACCOUNT_ROLE_ARN }}
          role-session-name: GithubActions-${{ github.event.repository.name }}-${{ github.run_id }}
          aws-region: ap-southeast-2

      # Create or use a terraform workspace for the Databricks workspace
      - name: Create new Terraform workspace for workspace deployment
        uses: dflook/terraform-new-workspace@v1
        with:
          path: workspace
          workspace: ${{ vars.TERRAFORM_WORKSPACE_NAME }}-databricks

      # Create the Terraform plan
      # The result of the plan will be saved in Github Artifacts to be applied later
      - name: Plan the workspace deployment
        id: databricks-deployment-plan
        uses: dflook/terraform-plan@v1
        with:
          path: workspace
          workspace: ${{ vars.TERRAFORM_WORKSPACE_NAME }}-databricks
          var_file: ${{ vars.TERRAFORM_VAR_FILE_PATH }}
          variables: |
            databricks_client_id = "${{ secrets.DATABRICKS_CLIENT_ID }}"
            databricks_client_secret = "${{ secrets.DATABRICKS_CLIENT_SECRET }}"
            databricks_workspace_endpoint_id = "${{ steps.db-privatelink-deployment.outputs.databricks_workspace_endpoint_id}}"
            databricks_relay_endpoint_id = "${{ steps.db-privatelink-deployment.outputs.databricks_relay_endpoint_id}}"
            workspace_s3_bucket_name = "${{ steps.db-bucket-deployment.outputs.databricks_workspace_bucket_name }}"

      - name: Save Terraform Plan to Github artifacts
        uses: actions/upload-artifact@v4
        with:
            name: workspace-deployment-plan
            path: ${{ steps.databricks-deployment-plan.outputs.plan_path }}
