# This GitHub Actions workflow is designed to clean up AWS and Databricks resources previously created. 
# It is only triggered manually.
# The workflow consists of two jobs:
# 1. set-up-environment: Sets up environment variables based on the input from the user.
# 2. terraform-destroy: Runs Terraform destroy plans with the following steps:
#   - Authenticate to the target AWS account
#   - Find VPC Endpoints
#   - Apply the workspace destroy step
#   - Plan and destroy S3 Bucket
# Note: VPC Endpoints will not be deleted for now, since it is deployed at a per-account basis and could cause issues on other deployed workspaces.

name: Destroy Databricks resources upon manual trigger
on:
  workflow_dispatch:
    inputs:
      reason:
        required: true
        description: "Please enter a reason for resource deletion"
      environment:
        required: true
        description: "The target environment to delete. Pick from dev/test/prd"

permissions:
  id-token: write      # This is required for requesting the JWT
  contents: read       # This is required for actions/checkout
  pull-requests: write # This is required to write comments to PR

jobs:
  set-up-environment:
    runs-on: ubuntu-22.04
    name: Setup environment variables
    outputs:
      ENVIRONMENT: ${{ steps.set-env-vars.outputs.ENVIRONMENT }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - id: set-env-vars
        name: Set environment variables for dev/test/prod environments
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if [[ ${{ github.event.inputs.environment }} == 'prd' ]]; then
            echo "ENVIRONMENT=prd" >> "$GITHUB_OUTPUT"
          elif [[ ${{ github.event.inputs.environment }} == 'test' ]]; then
            echo "ENVIRONMENT=test" >> "$GITHUB_OUTPUT"
          elif [[ ${{ github.event.inputs.environment }} == 'dev' ]]; then
            echo "ENVIRONMENT=dev" >> "$GITHUB_OUTPUT"
          else
            echo "ERROR: Invalid environment specified"
            echo "Please pick an environnment from dev/test/prd"
            exit 1
          fi

  terraform-destroy:
    runs-on: ubuntu-latest
    needs: [set-up-environment]
    environment: ${{ needs.set-up-environment.outputs.ENVIRONMENT }}
    name: Destroy Terraform resource
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

        # Get the VPC Endpoints and S3 bucket variables
      - name: Plan and Deploy VPC Endpoints
        id: db-privatelink-deployment
        uses: ./.github/actions/deploy-vpc-endpoints
        with:
          databricks-account-id: ${{ vars.DATABRICKS_ACCOUNT_ID }}
          databricks-client-id: ${{ secrets.DATABRICKS_CLIENT_ID }}
          databricks-client-secret: ${{ secrets.DATABRICKS_CLIENT_SECRET }}
          lakehouse-shared-role-arn: ${{ vars.AWS_LAKEHOUSE_SHARED_ROLE_ARN }}
          target-role-arn: ${{ vars.AWS_TARGET_ACCOUNT_ROLE_ARN }}
          target-aws-region: ${{ vars.AWS_TARGET_REGION }}
          target-aws-account-id: ${{ vars.AWS_TARGET_ACCOUNT_ID }}
          terraform-workspace-name: ${{ vars.TERRAFORM_WORKSPACE_NAME }}
          terraform-var-file-path: ${{ vars.TERRAFORM_VAR_FILE_PATH }}
      - name: Plan and Deploy S3 Bucket
        id: db-bucket-deployment
        uses: ./.github/actions/deploy-s3-buckets
        with:
          lakehouse-shared-role-arn: ${{ vars.AWS_LAKEHOUSE_SHARED_ROLE_ARN }}
          target-role-arn: ${{ vars.AWS_TARGET_ACCOUNT_ROLE_ARN }}
          target-aws-region: ${{ vars.AWS_TARGET_REGION }}
          terraform-workspace-name: ${{ vars.TERRAFORM_WORKSPACE_NAME }}
          terraform-var-file-path: ${{ vars.TERRAFORM_VAR_FILE_PATH }}

        # Delete the workspace first
      - name: Authenticate to AWS Target Account
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ vars.AWS_TARGET_ACCOUNT_ROLE_ARN }}
          role-session-name: GithubActions-${{ github.event.repository.name }}-${{ github.run_id }}
          aws-region: ap-southeast-2
      - name: Create or activate Terraform workspace for workspace deployment
        uses: dflook/terraform-new-workspace@v1
        with:
          path: workspace
          workspace: ${{ vars.TERRAFORM_WORKSPACE_NAME }}
      - name: Apply the workspace destroy step
        id: databricks-deployment-destory
        uses: dflook/terraform-apply@v1
        with:
          auto_approve: true
          path: workspace
          workspace: ${{ vars.TERRAFORM_WORKSPACE_NAME }}
          var_file: ${{ vars.TERRAFORM_VAR_FILE_PATH }}
          destroy: true
          variables: |
            databricks_client_id = "${{ secrets.DATABRICKS_CLIENT_ID }}"
            databricks_client_secret = "${{ secrets.DATABRICKS_CLIENT_SECRET }}"
            databricks_workspace_endpoint_id = "${{ steps.db-privatelink-deployment.outputs.databricks_workspace_endpoint_id}}"
            databricks_relay_endpoint_id = "${{ steps.db-privatelink-deployment.outputs.databricks_relay_endpoint_id}}"
            workspace_s3_bucket_name = "${{ steps.db-bucket-deployment.outputs.databricks_workspace_bucket_name }}"

      - name: Plan and Destroy S3 Bucket
        id: db-bucket-destroy
        uses: ./.github/actions/deploy-s3-buckets
        continue-on-error: true
        with:
          lakehouse-shared-role-arn: ${{ vars.AWS_LAKEHOUSE_SHARED_ROLE_ARN }}
          target-role-arn: ${{ vars.AWS_TARGET_ACCOUNT_ROLE_ARN }}
          target-aws-region: ${{ vars.AWS_TARGET_REGION }}
          terraform-workspace-name: ${{ vars.TERRAFORM_WORKSPACE_NAME }}
          terraform-var-file-path: ${{ vars.TERRAFORM_VAR_FILE_PATH }}
          destroy: true
          
      # VPC Endpoints will not be deleted for now, since it is deployed at a per-account basis 
      # and could cause issues on other deployed workspaces.
          #      - name: Plan and Destroy VPC Endpoints
          #        id: db-privatelink-destroy
          #        uses: ./.github/actions/deploy-vpc-endpoints
          #        continue-on-error: true
          #        with:
          #          databricks-account-id: ${{ vars.DATABRICKS_ACCOUNT_ID }}
          #          databricks-client-id: ${{ secrets.DATABRICKS_CLIENT_ID }}
          #          databricks-client-secret: ${{ secrets.DATABRICKS_CLIENT_SECRET }}
          #          lakehouse-shared-role-arn: ${{ vars.AWS_LAKEHOUSE_SHARED_ROLE_ARN }}
          #          target-role-arn: ${{ vars.AWS_TARGET_ACCOUNT_ROLE_ARN }}
          #          target-aws-region: ${{ vars.AWS_TARGET_REGION }}
          #          target-aws-account-id: ${{ vars.AWS_TARGET_ACCOUNT_ID }}
          #          terraform-workspace-name: ${{ vars.TERRAFORM_WORKSPACE_NAME }}
          #          terraform-var-file-path: ${{ vars.TERRAFORM_VAR_FILE_PATH }}
          #          destroy: true

