# This GitHub Action sets up VPC Endpoints for Databricks in the target AWS account.
# This workflow is meant to run ONCE per Databricks account.
# If there are multiple Databricks workspaces deployed into one account, the resources
# deployed here will be SHARED.
#
# Inputs:
# - databricks-account-id: (required) The Account ID for the Databricks Account that we own.
# - databricks-client-id: (required) The Client ID for OAuth authentication to the Databricks API.
# - databricks-client-secret: (required) The Client Secret for OAuth authentication to the Databricks API.
# - target-role-arn: (required) The ARN of the IAM role in target account to assume.
# - target-aws-region: (required) The region to deploy Databricks into.
# - terraform-workspace-name: (required) The name of the Terraform workspace to use.
# - terraform-var-file-path: (required) The path which stores the Terraform variables.
#
# Outputs:
# - aws_workspace_endpoint_id: The VPC Endpoint ID for the Databricks Workspace endpoint.
# - aws_relay_endpoint_id: The VPC Endpoint ID for the Databricks Backend Relay endpoint.
# - databricks_workspace_endpoint_id: The Databricks Endpoint ID for the Databricks Workspace endpoint.
# - databricks_relay_endpoint_id: The Databricks Endpoint ID for the Databricks Backend Relay endpoint.
#
# Steps:
# 1. Authenticate to AWS Target Account using the provided IAM role.
# 2. Check if VPC endpoint exists in target account.
# 3. If VPC endpoints exist, retrieve Databricks endpoint IDs.
# 4. If VPC endpoints do not exist, create new Terraform workspace and apply the DB PrivateLink endpoint deployment.

name: Setup DB PrivateLink Endpoints
description: Find or deploy Databricks Privatelink endpoints on AWS, and return their IDs

inputs:
  databricks-account-id:
    required: true
    description: The Account ID for the Databricks Account to deploy the workspace into
  databricks-client-id:
    required: true
    description: The Client ID for OAuth authentication to the Databricks API
  databricks-client-secret:
    required: true
    description: The Client Secret for OAuth authentication to the Databricks API
  target-role-arn:
    required: true
    description: The ARN of the IAM role in target account to assume
  target-aws-region:
    required: true
    description: The region to deploy Databricks into
  terraform-workspace-name:
    required: true
    description: The name of the Terraform workspace to use
  terraform-var-file-path:
    required: true
    description: The path which stores the Terraform variables

runs:
  using: composite
  steps:
    # VPC Endpoints and Databricks endpoints are deployed to target account
    - name: Authenticate to AWS Target Account
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.target-role-arn }}
        role-session-name: GithubActions-${{ github.event.repository.name }}-${{ github.run_id }}
        aws-region: ap-southeast-2

      # Check if VPC endpoint exist in target account
      # If it does, use that and ASSUME databricks endpoints also exist
      # If it doesn't exist, deploy VPC&Databricks endpoints using terraform
    - name: Check if AWS Privatelink Endpoint Exist
      shell: bash
      id: check_vpc_endpoints
      run: |
        aws ec2 describe-vpc-endpoints --query 'VpcEndpoints[*].{VpcEndpointId:VpcEndpointId,DnsEntries:DnsEntries[?contains(DnsName, `databricks`) == `true`]}[?not_null(DnsEntries)]' > vpc_endpoints.json
        if jq -e 'length > 0' vpc_endpoints.json > /dev/null; then
          echo "Using existing VPC endpoints."
          aws_workspace_endpoint_id=$(jq -r '.[] | select(.DnsEntries[].DnsName | contains("sydney.privatelink.cloud.databricks.com")) | .VpcEndpointId' vpc_endpoints.json)
          aws_relay_endpoint_id=$(jq -r '.[] | select(.DnsEntries[].DnsName | contains("tunnel.privatelink.ap-southeast-2.cloud.databricks.com")) | .VpcEndpointId' vpc_endpoints.json)
          echo "DEPLOY_VPC_ENDPOINTS=false" >> $GITHUB_OUTPUT
          echo "aws_workspace_endpoint_id=$aws_workspace_endpoint_id" >> $GITHUB_OUTPUT
          echo "aws_relay_endpoint_id=$aws_relay_endpoint_id" >> $GITHUB_OUTPUT
        else
          echo "No VPC endpoints found."
          echo "Running terraform to create VPC endpoints."
          echo "DEPLOY_VPC_ENDPOINTS=true" >> $GITHUB_OUTPUT
        fi

      # This runs if VPC endpoints already exist
      # Find the Databricks endpoint tied to the VPC endpoint in Databricks account
      # If it doesn't exist, exit with error
    - name: Retrieve Databricks endpoint ID, if it is already deployed
      if: ${{ steps.check_vpc_endpoints.outputs.DEPLOY_VPC_ENDPOINTS == 'false' }}
      shell: bash
      id: get_databricks_endpoints
      run: |
        OAUTH_TOKEN=$(curl -s --request POST --url "https://accounts.cloud.databricks.com/oidc/accounts/${{ inputs.databricks-account-id }}/v1/token" --user "${{ inputs.databricks-client-id }}:${{ inputs.databricks-client-secret }}" --data 'grant_type=client_credentials&scope=all-apis' | jq -r '.access_token')
        curl -s --request GET --header "Authorization: Bearer $OAUTH_TOKEN" "https://accounts.cloud.databricks.com/api/2.0/accounts/${{ inputs.databricks-account-id }}/vpc-endpoints" | jq '[.[] | select(.aws_vpc_endpoint_id == "${{ steps.check_vpc_endpoints.outputs.aws_relay_endpoint_id }}" or .aws_vpc_endpoint_id == "${{ steps.check_vpc_endpoints.outputs.aws_workspace_endpoint_id }}") | {vpc_endpoint_id, use_case}]' > databricks_endpoints.json
        db_workspace_endpoint_id=$(jq -r '.[] | select(.use_case == "WORKSPACE_ACCESS") | .vpc_endpoint_id' databricks_endpoints.json)
        db_relay_endpoint_id=$(jq -r '.[] | select(.use_case == "DATAPLANE_RELAY_ACCESS") | .vpc_endpoint_id' databricks_endpoints.json)

        # Make sure that the endpoint values exist
        if [ -z "$db_workspace_endpoint_id" ]; then
          echo "ERROR: Databricks Workspace endpoint ID is empty for AWS VPC Endpoint ID: ${{ steps.check_vpc_endpoints.outputs.aws_workspace_endpoint_id }}"
        fi
        if [ -z "$db_relay_endpoint_id" ]; then
          echo "ERROR: Databricks Relay endpoint ID is empty for AWS VPC Endpoint ID: ${{ steps.check_vpc_endpoints.outputs.aws_relay_endpoint_id }}"
        fi
        if [ -z "$db_workspace_endpoint_id" ] || [ -z "$db_relay_endpoint_id" ]; then
          exit 1
        fi

        echo "db_workspace_endpoint_id=$db_workspace_endpoint_id" >> $GITHUB_OUTPUT
        echo "db_relay_endpoint_id=$db_relay_endpoint_id" >> $GITHUB_OUTPUT

      # This runs if VPC endpoints does not exist
      # Run a Terraform deployment to create VPC and Databricks endpoints
    - name: Create new Terraform workspace for Databricks Network Deployment
      if: ${{ steps.check_vpc_endpoints.outputs.DEPLOY_VPC_ENDPOINTS == 'true' }}
      uses: dflook/terraform-new-workspace@v1
      with:
        path: vpc-endpoints
        workspace: ${{ inputs.terraform-workspace-name }}-endpoints
    - name: Apply the DB PrivateLink endpoint deployment
      if: ${{ steps.check_vpc_endpoints.outputs.DEPLOY_VPC_ENDPOINTS == 'true' }}
      uses: dflook/terraform-apply@v1
      id: db-privatelink-deployment
      with:
        auto_approve: true
        path: vpc-endpoints
        workspace: ${{ inputs.terraform-workspace-name }}-endpoints
        var_file: ${{ inputs.terraform-var-file-path }}
        variables: |
          databricks_client_id = "${{ inputs.databricks-client-id }}"
          databricks_client_secret = "${{ inputs.databricks-client-secret }}"

outputs:
  aws_workspace_endpoint_id:
    description: "VPC Endpoint ID for the Databricks Workspace endpoint"
    value: ${{ steps.check_vpc_endpoints.outputs.DEPLOY_VPC_ENDPOINTS == 'true' && steps.db-privatelink-deployment.outputs.aws_workspace_endpoint_id || steps.check_vpc_endpoints.outputs.aws_workspace_endpoint_id }} 

  aws_relay_endpoint_id:
    description: "VPC Endpoint ID for the Databricks Backend Relay endpoint"
    value: ${{ steps.check_vpc_endpoints.outputs.DEPLOY_VPC_ENDPOINTS == 'true' && steps.db-privatelink-deployment.outputs.aws_relay_endpoint_id || steps.check_vpc_endpoints.outputs.aws_relay_endpoint_id }} 

  databricks_workspace_endpoint_id:
    description: "Databricks Endpoint ID for the Databricks Workspace endpoint"
    value: ${{ steps.check_vpc_endpoints.outputs.DEPLOY_VPC_ENDPOINTS == 'true' && steps.db-privatelink-deployment.outputs.databricks_workspace_endpoint_id || steps.get_databricks_endpoints.outputs.db_workspace_endpoint_id }} 

  databricks_relay_endpoint_id:
    description: "Databricks Endpoint ID for the Databricks Backend Relay endpoint"
    value: ${{ steps.check_vpc_endpoints.outputs.DEPLOY_VPC_ENDPOINTS == 'true' && steps.db-privatelink-deployment.outputs.databricks_relay_endpoint_id || steps.get_databricks_endpoints.outputs.db_relay_endpoint_id }} 
