# This GitHub Action sets up S3 buckets for Databricks in the Unity Lakehouse Shared account.
#
# Inputs:
# - lakehouse-shared-role-arn: (required) The ARN of the IAM role in Lakehouse-Shared account to assume.
# - terraform-workspace-name: (required) The name of the Terraform workspace to create/use.
# - terraform-var-file-path: (required) The path which stores the Terraform variables.
# - destroy: (optional) Run the action in destroy mode to remove all resources. Default is 'false'.
#
# Outputs:
# - databricks_workspace_bucket_name: The AWS S3 Bucket Name for the Databricks workspace.
#
# Steps:
# 1. Authenticate to Lakehouse shared account using the provided IAM role.
# 2. Create a new Terraform workspace for S3 bucket deployment.
# 3. Apply the S3 bucket deployment using Terraform.

name: Setup S3 Buckets for Databricks
description: Deploy Databricks buckets on Unity Lakehouse Shared account

inputs:
  lakehouse-shared-role-arn:
    required: true
    description: The ARN of the IAM role in Lakehouse-Shared account to assume
  terraform-workspace-name:
    required: true
    description: The name of the Terraform workspace to use
  terraform-var-file-path:
    required: true
    description: The path which stores the Terraform variables
  destroy:
    required: false
    description: (DANGER) Run the action in destroy mode to remove all resources
    default: 'false'

runs:
  using: composite
  steps:
    - name: Authenticate to Lakehouse shared account
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.lakehouse-shared-role-arn }}
        role-session-name: GithubActions-${{ github.event.repository.name }}-${{ github.run_id }}
        aws-region: ap-southeast-2

    - name: Create new Terraform workspace for S3 bucket deployment
      uses: dflook/terraform-new-workspace@v1
      with:
        path: workspace-bucket
        workspace: ${{ inputs.terraform-workspace-name }}-buckets

    # NOTE: If destroy=True, the S3 bucket will not be deleted because the S3 bucket will not be empty
    # This is intentional for log retention
    - name: Apply the S3 bucket deployment
      uses: dflook/terraform-apply@v1
      id: db-workspace-bucket-deployment
      with:
        auto_approve: true
        path: workspace-bucket
        workspace: ${{ inputs.terraform-workspace-name }}-buckets
        var_file: ${{ inputs.terraform-var-file-path }}
        destroy: ${{ inputs.destroy == 'true' }}

outputs:
  databricks_workspace_bucket_name:
    description: "AWS S3 Bucket Name for the Databricks workspace"
    value: ${{ steps.db-workspace-bucket-deployment.outputs.workspace_s3_bucket_name }} 
